SKIP_PREFLIGHT_CHECK=true
REACT_APP_FROM_EMAIL=cbkmar92@gmail.com
REACT_APP_API_KEY=AIzaSyD5dx8fwXmZQnGfU5ZgwNLglQLjs51ptAU
REACT_APP_AUTH_DOMAIN=siva-cardinalkit-oct23.firebaseapp.com
REACT_APP_DATABASE_URL=https://siva-cardinalkit-oct23.firebaseio.com
REACT_APP_PROJECT_ID=siva-cardinalkit-oct23
REACT_APP_STORAGE_BUCKET=siva-cardinalkit-oct23.appspot.com
REACT_APP_MESSAGING_SENDER_ID=424248171616
REACT_APP_ID=1:424248171616:ios:2cbcf739bd7f5973c2b705
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3003
SENDGRID_API_KEY=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%